<!DOCTYPE html>
<html lang="de">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title> Fächerwahl </title>
  </head>


  <script>
    function url() {
      let url = window.location.href
      let params = (new URL(url).searchParams)
      document.getElementById('name') = params.get('name')
      document.getElementById('lastname') = params.get('pfach2')
      document.getElementById('pfach2') = params.get('pfach2')
      document.getElementById('pfach3') = params.get('pfach3')

    }
  </script>


  <body onload="url()">
    <div class="bgimg">
       <input type="text" name="name" id="name" readonly>
       <input type="text" name="lastname" id="lastname" readonly>
       <input type="text" name="pfach1" id="pfach1" readonly>
       <input type="text" name="pfach2" id="pfach2" readonly>
       <input type="text" name="pfach3" id="pfach3" readonly>
    </div>
  </body>
</html>

